
example route resp info:
{
    "agency_id": "1",
    "color": "FDB71A",
    "description": "Summit - Downtown Seattle - Madrona",
    "directions": [
        {
            "direction_id": "0",
            "direction_name": "Madrona and 34th Ave Downtown Seattle",
            "encoded_polyline": "cdsaHldwiVn@sAnByDfBoDDKBGtCyFr@yAP_@rAiCxCeGfCeFN]`BaDNa@JSNWLUHQFIFGHGdB_Bd@c@l@k@vCiCfEsDzAwAhB_BlCcCnC_ClCaCtBmBVUnCcCnBcB\\[dCyBHGEQe@yAq@qBc@uAQs@Me@Us@]aA_AyC{AyE}A}E[}@Mc@s@}B`CuBJIo@oBm@mBo@qBMc@GUIWK[O_@u@eCGSCIAKAE?KAK?I?qA@]?cC?aC?cC?_C@iC?oA?wAA{A?cG@{B?G?aC?eG@cG?aA@cE@cG?kC?}A?[?iA?u@?cCiE?m@?yB?@aC?_C?aE?yA?gD?cG?W?U?c@?s@?_C?cC?kA?u@?cC?W?sA?S@sA?q@?gC?uE?i@BsE?u@@wC@sE@m@?eDeGEk@?yDAuFEAlD?@AD?DADA@CBABC?E@C?aFC@qElA@",
            "id": 260,
            "route_id": "1_100173",
            "stop_ids": [
                "1_13390",
                "1_13410",
                "1_13420",
                "1_13430",
                "1_13441",
                "1_2220",
                "1_11100",
                "1_400",
                "1_1085",
                "1_420",
                "1_1110",
                "1_430",
                "1_450",
                "1_480",
                "1_1560",
                "1_1570",
                "1_12900",
                "1_12910",
                "1_12930",
                "1_12950",
                "1_12960",
                "1_12980",
                "1_12991",
                "1_13005",
                "1_13020",
                "1_13030",
                "1_13040",
                "1_13060",
                "1_13070",
                "1_500",
                "1_13080",
                "1_515",
                "1_13090",
                "1_12690",
                "1_1471"
            ]
        },
        {
            "direction_id": "1",
            "direction_name": "Summit Downtown Seattle",
            "encoded_polyline": "ciraHhskiVlDD~EDT?dF@`FDb@?ArEArE?xAArBCrE?h@?tE?fC?p@?|@AT?fB?V?bC?t@?jA?bC?~B?vA?T?V?z@?fE?`Gx@?hD?jC??^?x@?pB?tB?`C?`A?`A?~B?Z?|A?jCAbG?nCAtBAbG?dG?r@?lAAbC?bG@zA?fDA`A?fA?~B?bC?`C?bCAnB?H@J?J@D@JBHFRDNn@tBN^JZHVFTLb@n@pBl@lBZ|@Rp@mC~Br@|B^jAHT|A|EzAxEpA`EJXTr@Ld@Pr@b@tAh@dBl@dBDPIFeCxB]ZuAjAYVoCbCmCbCmC`CgCzBGBmCbCeEvDiDxC]XwChCm@j@kCbCIFGFGHIPMTOVKRO`@aB`DkBvD",
            "id": 261,
            "route_id": "1_100173",
            "stop_ids": [
                "1_12690",
                "1_12700",
                "1_12712",
                "1_12720",
                "1_12740",
                "1_12760",
                "1_12770",
                "1_12780",
                "1_12790",
                "1_12805",
                "1_12820",
                "1_12840",
                "1_12860",
                "1_12880",
                "1_1530",
                "1_12890",
                "1_1610",
                "1_1540",
                "1_1550",
                "1_538",
                "1_558",
                "1_575",
                "1_1180",
                "1_1190",
                "1_1195",
                "1_11133",
                "1_13460",
                "1_13480",
                "1_13500",
                "1_13510",
                "1_600",
                "1_13390"
            ]
        }
    ],
    "id": "1_100173",
    "long_name": "",
    "route_type": 3,
    "short_name": "3",
    "stops": {
        "1_1085": {
            "code": "1085",
            "direction": "SW",
            "id": "1_1085",
            "lat": 47.613377,
            "lon": -122.332603,
            "name": "Pine St & 9th Ave"
        },
        "1_1110": {
            "code": "1110",
            "direction": "SW",
            "id": "1_1110",
            "lat": 47.611767,
            "lon": -122.336456,
            "name": "Pine St & 5th Ave"
        },
        "1_11100": {
            "code": "11100",
            "direction": "W",
            "id": "1_11100",
            "lat": 47.615299,
            "lon": -122.327271,
            "name": "E Pine St & Bellevue Ave"
        },
        "1_11133": {
            "code": "11133",
            "direction": "NE",
            "id": "1_11133",
            "lat": 47.613785,
            "lon": -122.327957,
            "name": "Pike St & Minor Ave"
        },
        "1_1180": {
            "code": "1180",
            "direction": "NE",
            "id": "1_1180",
            "lat": 47.610073,
            "lon": -122.336838,
            "name": "Pike St & 4th Ave"
        },
        "1_1190": {
            "code": "1190",
            "direction": "E",
            "id": "1_1190",
            "lat": 47.611034,
            "lon": -122.334526,
            "name": "Pike St & 6th Ave"
        },
        "1_1195": {
            "code": "1195",
            "direction": "E",
            "id": "1_1195",
            "lat": 47.611809,
            "lon": -122.332687,
            "name": "Pike St & 7th Ave"
        },
        "1_12690": {
            "code": "12690",
            "direction": "S",
            "id": "1_12690",
            "lat": 47.612503,
            "lon": -122.289421,
            "name": "34th Ave & E Union St"
        },
        "1_12700": {
            "code": "12700",
            "direction": "S",
            "id": "1_12700",
            "lat": 47.610516,
            "lon": -122.289474,
            "name": "34th Ave & E Marion St"
        },
        "1_12712": {
            "code": "12712",
            "direction": "S",
            "id": "1_12712",
            "lat": 47.608112,
            "lon": -122.28952,
            "name": "34th Ave & E Cherry St"
        },
        "1_12720": {
            "code": "12720",
            "direction": "W",
            "id": "1_12720",
            "lat": 47.608032,
            "lon": -122.292,
            "name": "E Cherry St & 32nd Ave"
        },
        "1_12740": {
            "code": "12740",
            "direction": "W",
            "id": "1_12740",
            "lat": 47.608063,
            "lon": -122.296158,
            "name": "E Cherry St & Martin L King Jr Way"
        },
        "1_12760": {
            "code": "12760",
            "direction": "W",
            "id": "1_12760",
            "lat": 47.60807,
            "lon": -122.300499,
            "name": "E Cherry St & 24th Ave"
        },
        "1_12770": {
            "code": "12770",
            "direction": "S",
            "id": "1_12770",
            "lat": 47.607712,
            "lon": -122.302879,
            "name": "23rd Ave & E Cherry St"
        },
        "1_12780": {
            "code": "12780",
            "direction": "W",
            "id": "1_12780",
            "lat": 47.606239,
            "lon": -122.303215,
            "name": "E Jefferson St & 23rd Ave"
        },
        "1_12790": {
            "code": "12790",
            "direction": "W",
            "id": "1_12790",
            "lat": 47.606235,
            "lon": -122.305351,
            "name": "E Jefferson St & 21st Ave"
        },
        "1_12805": {
            "code": "12805",
            "direction": "W",
            "id": "1_12805",
            "lat": 47.606251,
            "lon": -122.309669,
            "name": "E Jefferson St & 18th Ave"
        },
        "1_12820": {
            "code": "12820",
            "direction": "W",
            "id": "1_12820",
            "lat": 47.606266,
            "lon": -122.313126,
            "name": "E Jefferson St & 15th Ave"
        },
        "1_12840": {
            "code": "12840",
            "direction": "W",
            "id": "1_12840",
            "lat": 47.606266,
            "lon": -122.317108,
            "name": "E Jefferson St & 12th Ave"
        },
        "1_12860": {
            "code": "12860",
            "direction": "W",
            "id": "1_12860",
            "lat": 47.606155,
            "lon": -122.321167,
            "name": "Jefferson St & Broadway"
        },
        "1_12880": {
            "code": "12880",
            "direction": "SW",
            "id": "1_12880",
            "lat": 47.605007,
            "lon": -122.323914,
            "name": "Jefferson St & 9th Ave"
        },
        "1_12890": {
            "code": "12890",
            "direction": "SW",
            "id": "1_12890",
            "lat": 47.605187,
            "lon": -122.325813,
            "name": "James St & 8th Ave"
        },
        "1_12900": {
            "code": "12900",
            "direction": "E",
            "id": "1_12900",
            "lat": 47.605164,
            "lon": -122.3255,
            "name": "James St & 8th Ave"
        },
        "1_12910": {
            "code": "12910",
            "direction": "SE",
            "id": "1_12910",
            "lat": 47.604874,
            "lon": -122.324242,
            "name": "9th Ave & Jefferson St"
        },
        "1_12930": {
            "code": "12930",
            "direction": "E",
            "id": "1_12930",
            "lat": 47.606144,
            "lon": -122.320229,
            "name": "E Jefferson St & Broadway"
        },
        "1_12950": {
            "code": "12950",
            "direction": "E",
            "id": "1_12950",
            "lat": 47.606125,
            "lon": -122.316376,
            "name": "E Jefferson St & 12th Ave"
        },
        "1_12960": {
            "code": "12960",
            "direction": "E",
            "id": "1_12960",
            "lat": 47.606125,
            "lon": -122.31356,
            "name": "E Jefferson St & 14th Ave"
        },
        "1_12980": {
            "code": "12980",
            "direction": "E",
            "id": "1_12980",
            "lat": 47.60611,
            "lon": -122.309929,
            "name": "E Jefferson St & 17th Ave"
        },
        "1_12991": {
            "code": "12991",
            "direction": "E",
            "id": "1_12991",
            "lat": 47.606098,
            "lon": -122.305962,
            "name": "E Jefferson St & 20th Ave"
        },
        "1_13005": {
            "code": "13005",
            "direction": "N",
            "id": "1_13005",
            "lat": 47.607399,
            "lon": -122.304924,
            "name": "21st Ave & E James St"
        },
        "1_13020": {
            "code": "13020",
            "direction": "E",
            "id": "1_13020",
            "lat": 47.607937,
            "lon": -122.30233,
            "name": "E Cherry St & 23rd Ave"
        },
        "1_13030": {
            "code": "13030",
            "direction": "E",
            "id": "1_13030",
            "lat": 47.607937,
            "lon": -122.299774,
            "name": "E Cherry St & 25th Ave"
        },
        "1_13040": {
            "code": "13040",
            "direction": "E",
            "id": "1_13040",
            "lat": 47.607929,
            "lon": -122.296364,
            "name": "E Cherry St & Martin L King Jr Way"
        },
        "1_13060": {
            "code": "13060",
            "direction": "E",
            "id": "1_13060",
            "lat": 47.607906,
            "lon": -122.292305,
            "name": "E Cherry St & 31st Ave"
        },
        "1_13070": {
            "code": "13070",
            "direction": "E",
            "id": "1_13070",
            "lat": 47.607883,
            "lon": -122.290253,
            "name": "E Cherry St & 33rd Ave"
        },
        "1_13080": {
            "code": "13080",
            "direction": "N",
            "id": "1_13080",
            "lat": 47.609474,
            "lon": -122.289299,
            "name": "34th Ave & E Columbia St"
        },
        "1_13090": {
            "code": "13090",
            "direction": "W",
            "id": "1_13090",
            "lat": 47.611713,
            "lon": -122.29023,
            "name": "E Spring St & 34th Ave"
        },
        "1_13390": {
            "code": "13390",
            "direction": "S",
            "id": "1_13390",
            "lat": 47.626289,
            "lon": -122.326691,
            "name": "Bellevue Ave E & Bellevue Pl E"
        },
        "1_13410": {
            "code": "13410",
            "direction": "S",
            "id": "1_13410",
            "lat": 47.623188,
            "lon": -122.326698,
            "name": "Bellevue Ave E & E Republican St"
        },
        "1_13420": {
            "code": "13420",
            "direction": "S",
            "id": "1_13420",
            "lat": 47.620651,
            "lon": -122.326691,
            "name": "Bellevue Ave E & E Thomas St"
        },
        "1_13430": {
            "code": "13430",
            "direction": "S",
            "id": "1_13430",
            "lat": 47.618645,
            "lon": -122.32682,
            "name": "Bellevue Ave E & E Denny Way"
        },
        "1_13441": {
            "code": "13441",
            "direction": "S",
            "id": "1_13441",
            "lat": 47.616734,
            "lon": -122.326889,
            "name": "Bellevue Ave & E Olive Way"
        },
        "1_13460": {
            "code": "13460",
            "direction": "N",
            "id": "1_13460",
            "lat": 47.616509,
            "lon": -122.326691,
            "name": "Bellevue Ave & E Olive St"
        },
        "1_13480": {
            "code": "13480",
            "direction": "N",
            "id": "1_13480",
            "lat": 47.619385,
            "lon": -122.325195,
            "name": "Summit Ave E & E Olive Way"
        },
        "1_13500": {
            "code": "13500",
            "direction": "N",
            "id": "1_13500",
            "lat": 47.622219,
            "lon": -122.325211,
            "name": "Summit Ave E & E Harrison St"
        },
        "1_13510": {
            "code": "13510",
            "direction": "N",
            "id": "1_13510",
            "lat": 47.624569,
            "lon": -122.325226,
            "name": "Summit Ave E & E Mercer St"
        },
        "1_1471": {
            "code": "1471",
            "direction": "E",
            "id": "1_1471",
            "lat": 47.599125,
            "lon": -122.328041,
            "name": "S Jackson St & 5th Ave S"
        },
        "1_1530": {
            "code": "1530",
            "direction": "W",
            "id": "1_1530",
            "lat": 47.599266,
            "lon": -122.328384,
            "name": "S Jackson St & 5th Ave S"
        },
        "1_1540": {
            "code": "1540",
            "direction": "SW",
            "id": "1_1540",
            "lat": 47.603802,
            "lon": -122.329094,
            "name": "James St & 5th Ave"
        },
        "1_1550": {
            "code": "1550",
            "direction": "SW",
            "id": "1_1550",
            "lat": 47.603081,
            "lon": -122.330864,
            "name": "James St & 4th Ave"
        },
        "1_1560": {
            "code": "1560",
            "direction": "NE",
            "id": "1_1560",
            "lat": 47.602932,
            "lon": -122.330826,
            "name": "James St & 3rd Ave"
        },
        "1_1570": {
            "code": "1570",
            "direction": "NE",
            "id": "1_1570",
            "lat": 47.603771,
            "lon": -122.328773,
            "name": "James St & 5th Ave"
        },
        "1_1610": {
            "code": "1610",
            "direction": "NW",
            "id": "1_1610",
            "lat": 47.601658,
            "lon": -122.329941,
            "name": "Prefontaine Pl S & Yesler Way"
        },
        "1_2220": {
            "code": "2220",
            "direction": "SE",
            "id": "1_2220",
            "lat": 47.616776,
            "lon": -122.34845,
            "name": "3rd Ave & Cedar St"
        },
        "1_400": {
            "code": "400",
            "direction": "SE",
            "id": "1_400",
            "lat": 47.6143,
            "lon": -122.344269,
            "name": "3rd Ave & Bell St"
        },
        "1_420": {
            "code": "420",
            "direction": "SE",
            "id": "1_420",
            "lat": 47.612438,
            "lon": -122.34111,
            "name": "3rd Ave & Virginia St"
        },
        "1_430": {
            "code": "430",
            "direction": "SE",
            "id": "1_430",
            "lat": 47.610897,
            "lon": -122.338966,
            "name": "3rd Ave & Pine St"
        },
        "1_450": {
            "code": "450",
            "direction": "SE",
            "id": "1_450",
            "lat": 47.608253,
            "lon": -122.336548,
            "name": "3rd Ave & Union St"
        },
        "1_480": {
            "code": "480",
            "direction": "SE",
            "id": "1_480",
            "lat": 47.604996,
            "lon": -122.333572,
            "name": "3rd Ave & Marion St"
        },
        "1_500": {
            "code": "500",
            "direction": "SE",
            "id": "1_500",
            "lat": 47.602818,
            "lon": -122.331581,
            "name": "3rd Ave & James St"
        },
        "1_515": {
            "code": "515",
            "direction": "S",
            "id": "1_515",
            "lat": 47.600239,
            "lon": -122.330376,
            "name": "3rd Ave S & S Main St"
        },
        "1_538": {
            "code": "538",
            "direction": "NW",
            "id": "1_538",
            "lat": 47.604095,
            "lon": -122.332504,
            "name": "3rd Ave & Columbia St"
        },
        "1_558": {
            "code": "558",
            "direction": "NW",
            "id": "1_558",
            "lat": 47.607052,
            "lon": -122.335213,
            "name": "3rd Ave & Seneca St"
        },
        "1_575": {
            "code": "575",
            "direction": "NW",
            "id": "1_575",
            "lat": 47.609642,
            "lon": -122.337585,
            "name": "3rd Ave & Pike St"
        },
        "1_600": {
            "code": "600",
            "direction": "NW",
            "id": "1_600",
            "lat": 47.612995,
            "lon": -122.341743,
            "name": "3rd Ave & Virginia St"
        }
    },
    "text_color": "000000",
    "total_segments": 65,
    "url": "https://kingcounty.gov/en/dept/metro/routes-and-service/schedules-and-maps/003.html"
}